Here's the updated Entity-Relationship (ER) diagram based on the provided schema structure, including MealModel and ExerciseModel.

Entity-Relationship Diagram (ERD)
Entities and Relationships
User

Attributes: userId, email, password, role, firstName, lastName, gender, weight, height, dateOfBirth
Relationships:
Has many NutritionPlans
Has many WorkoutPlans
Can have many Comments
Can have one Subscription
NutritionPlan

Attributes: nutritionPlanId, userId, meals, totalCalories, startDate, endDate
Relationships:
Belongs to one User
Contains many Meals
Each Meal has many Foods (via FoodModel)
WorkoutPlan

Attributes: workoutPlanId, userId, days, totalCaloriesBurned, startDate, endDate
Relationships:
Belongs to one User
Contains many Days
Each Day has many Exercises (via ExerciseModel)
Meal

Attributes: mealId, mealType, foods
Relationships:
Belongs to one NutritionPlan
Contains many Foods
Exercise

Attributes: exerciseId, name, type, duration, caloriesBurned
Relationships:
Belongs to many WorkoutPlans
Food

Attributes: foodId, name, category, calories, protein, carbohydrates, fat, servingSize
Relationships:
Belongs to many Meals
Comment

Attributes: commentId, userId, content, createdAt
Relationships:
Belongs to one User
Subscription

Attributes: subscriptionId, userId, type, startDate, endDate
Relationships:
Belongs to one User

+------------------+        +------------------+        +------------------+
|     User         |        |  NutritionPlan   |        |    WorkoutPlan   |
+------------------+        +------------------+        +------------------+
| userId           | 1    N | nutritionPlanId  | 1    N | workoutPlanId    |
| email            | ------ | userId           | ------ | userId           |
| password         |        | totalCalories    |        | totalCaloriesBurned |
| role             |        | startDate        |        | startDate        |
| firstName        |        | endDate          |        | endDate          |
| lastName         |        +------------------+        +------------------+
| gender           |
| weight           | 1    N | +-----------------+       | +-----------------+
| height           | ------ | | Meal            |       | | Exercise        |
| dateOfBirth      |        | +-----------------+       | +-----------------+
+------------------+        | | mealId          | 1    N | | exerciseId      |
                            | | mealType        | ------ | | name            |
                            | | foods           |       | | type            |
                            | +-----------------+       | | duration        |
                            |                            | | caloriesBurned  |
                            |                            | +-----------------+
                            |
                            |   +-----------------+
                            |   | Food            |
                            |   +-----------------+
                            |   | foodId          |
                            |   | name            |
                            |   | category        |
                            |   | calories        |
                            |   | protein         |
                            |   | carbohydrates   |
                            |   | fat             |
                            |   | servingSize     |
                            |   +-----------------+
                            |
                            |   +-----------------+
                            |   | Comment         |
                            |   +-----------------+
                            |   | commentId       |
                            |   | userId          |
                            |   | content         |
                            |   | createdAt       |
                            |   +-----------------+
                            |
                            |   +-----------------+
                            |   | Subscription    |
                            |   +-----------------+
                            |   | subscriptionId  |
                            |   | userId          |
                            |   | type            |
                            |   | startDate       |
                            |   | endDate         |
                            |   +-----------------+
